---
- name: ESXi Reboot 
  hosts: localhost
  gather_facts: no

  vars:
    vcenter_server: 172.20.1.220
    vcenter_username: administrator@vsphere.local
    vcenter_password: Cbi@202104*
    esxi_hostname: Hosthx-node2.lab.local

  tasks:
    - name: ESXi reboot 
      vmware_host_powerstate: 
        hostname: vcsa.lab.local 
        username: administrator@vsphere.local
        password: Cbi@202104*
        esxi_hostname: Hosthx-node2.lab.local
        validate_certs: no
        timeout: 3600   #Timeout for the operation (sec)
        state: reboot-host
        force: true     #This is required to forcely reboot ESXi host when it is not in Maintenance Mode
      register: reboot_host
  
    - name: ESXi wait for the reboot to complete
      wait_for:
        host: Hosthx-node2.lab.local
        port: 443
        delay: 360        #Perform first check after delay (sec)
        state: started
        timeout: 3600     #Timeout for the operation (sec)
